# WikiConsults

./: README.md  pom.xml
src/main/java/cr/ac/ucr/ecci/ci1310/control/: Controller.java  Main.java  UserMenu.java
src/main/java/cr/ac/ucr/ecci/ci1310/core/dao/: WikiDao.java
src/main/java/cr/ac/ucr/ecci/ci1310/core/dao/impl/: WikiDaoImpl.java
src/main/java/cr/ac/ucr/ecci/ci1310/core/service/: WikiService.java
src/main/java/cr/ac/ucr/ecci/ci1310/core/service/impl/: WikiServiceImpl.java
src/main/java/cr/ac/ucr/ecci/ci1310/model/: Page.java
src/main/java/cr/ac/ucr/ecci/ci1310/statistics/: Statistics.java
