<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>01</groupId>
    <artifactId>WikiConsults</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Josue Cubero Sanchez</name>
            <email>jo96cube@gmail.com</email>
            <roles>
                <role>Student</role>
            </roles>
        </developer>
        <developer>
            <name>Brayan Gomez Delgado</name>
            <email>bjgd95@gmail.com</email>
            <roles>
                <role>Student</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cachelib-1.0-SNAPSHOT</groupId><!-- 01 -->
            <artifactId>cachelib</artifactId>
            <scope>system</scope>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${basedir}/lib/cachelib-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
    </dependencies>
<!-- (cr.ac.ucr.ecci.ci1310.cache -->

</project>